<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
      <link rel="stylesheet" href="style.css/skill.css">

</head>
<body>
    <header>
    <div class="logo">
            <img src="image/logo.png" alt="an image of logo" >
            <h1>My portfolio</h1>
        </div>
        <!--navigation link-->
        <div class="nav">
            <a href="index.html">🏡HOME</a>
            <a href="about.html">ℹ️ABOUT</a>
            <a href="skill.html">🤹SKILLS</a>
            <a href="contact.html">☎️CONTACT</a>
        </div>
    </header>
    <section>
        <div class="skil">
        
        <img src="image/python.webp" alt="python">
        
        
        <img src="image/java.png" alt="java ">
        
        
        <img src="image/c++.png" alt="C++">
        
        </div>
        
        <div class="skil">
        <img src="image/sql.png" alt="SQL">
    
        <img src="image/html.png" alt="HTML">
        
        <img src="image/css.png" alt="CSS">
         </div>
  </div>
    </section>
 <footer>
        <div class="ft">
<p class="p">contact me </p>
<!--linking my social media account on the footer-->
<a href="https://t.me/@Gelilasinte" target="blank">
    <img src="image/telegram.jpg" alt="logo of the telegram">
</a>
<a href="https://t.me/galilasinte" target="blank">
    <img src="image/instagram.jpg" alt="logo of the instagram">
</a>
<a href="https://t.me/Gelila sintayehu" target="blank">
    <img src="image/linkdin.png" alt="logo of the linkedin">
</a>
<a href="https://github.com/gelila0913" target="blank">
    <img src="image/github.png" alt="logo of the telegram">
</a>
<a href="https://leetcode.com/u/lala-g/" target="blank">
    <img src="image/leetcode.png" alt="logo of the telegram">
</a>
</div>
    </footer>    
</body>
</html>